#Properties Carlos Rey Silva 


# DATABASE
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_springboot?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop    
logging.level.org.hibernate.SQL=debug

# SERVER
server.port=8008
server.tomcat.max-http-header-size=65000


# INTERNATIONALIZATION 
spring.messages.always-use-message-format=false
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8


spring.mvc.locale=en_ER
spring.mvc.locale-resolver=fixed
#spring.mvc.locale=en_en

spring.jackson.time-zone = Europe/Madrid
# spring.jackson.locale = es_ES
spring.jackson.locale = en_en



